html,body {
    width: 100%;
    height: 100%;
    #root {
        width: 100%;
        height: 100%;
    } 
}
.login {
    width: 100%;
    height: 100%;
    background-image: url('../../static/imgs//bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    header {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100px;
        background-color: rgba(21, 20, 13, .5);
        h1 {
            margin-left: 20px;
            margin-top: 10px;
            font-size: 40px;
            color: white;
        }
    }
    section {
        margin: 0 auto;
        margin-top: 150px;
        width: 450px;
        height: 350px;
        background-color: rgba(21, 20, 13, .5);
        padding: 50px;
        h1 {
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .item {
            margin-bottom: 30px;
        }
        .login-form-button {
            width: 100%;
        }
    }
}