.category-table {
    width: 80%;
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;

    .category-thead {
        background-color: #3f87a6;
        color: #fff;
    }

    .category-tbody {
        background-color: #e4f0f5;
    }

    .category-td,
    .category-th {
        border: 1px solid rgb(190, 190, 190);
        padding: 5px 10px;
    }

    .tr-right {
        width: 30%;
        text-align: center;
    }
}