#root .search-container {
    display: block;
    width: 30%;
    margin: 0 auto;
}

.product-list-container {
    width: 60%;
    margin: auto;
    .product-list-item {
        display: inline-block;
        margin: 20px 20px 20px 0;

        .desc {
            width: 190px;
            height: 44px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}