.container {
    position: relative;
    height: 100%;
    
    .homeTitle {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 1000px;
        height: 100px;
        font-size: 100px;
        color: #9B9B9B;
    }
}