.admin {
    height: 100%;

    .content {

        background-color: white;
        margin: 20px;
        overflow: auto;

        .example {
            width: 100%;
            height: 100%;
            margin: 20px 0;
            margin-bottom: 20px;
            padding: 30px 50px;
            text-align: center;
            background: rgba(0, 0, 0, 0.05);
            border-radius: 4px;
        }
    }

    .footer {
        text-align: center;
    }
}