.left-top {
    display: flex;

    .title {
        font-size: 20px;
    }
}

.item {
    justify-content: flex-start;
    .prod_name {
        font-size: 20px;
        font-weight: 700;
    }
}
.img-container {
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    .prod_name {
        font-size: 20px;
        font-weight: 700;
    }
    .product-img {
        display: block;
        margin-bottom: 20px;
    }
}