.left-top {
    display: flex;
    .title {
        font-size: 20px;
    }
}

.item {
    justify-content:flex-start !important;
    .prod_name {
        font-size: 20px;
        font-weight: 700;
    }
}